Aufgabe 20:

b)

tail
 \/
|||| -> |||| -> |||| -> |||| -> 0


PUSH
tail
 \/
{|||| ->} |||| -> |||| -> |||| -> |||| -> 0
new

POP
tail
 \/
{|||| ->} |||| -> |||| -> |||| -> |||| -> 0
 deleted

Bei einer lehren liste wird bei pop eine exception geworfen



Aufgabe 21 && 22:
class Calculator


Aufgabe 23:

a) postfix: ab * b + ac  /+
   infix: a*b+b/a+c
   4*8+8/4+2 = 36

   ??? wieso wird das / und + zusammengeschrieben?

b) ğ‘ ğ‘ + ğ‘ + und ğ‘ ğ‘ ğ‘ + +      => Ja
   ğ‘¥ğ‘ âˆ’ ğ‘ âˆ— und ğ‘¥ğ‘ âˆ— ğ‘ âˆ’        => Nein
   ğ‘ğ‘ âˆ’ ğ‘¥ âˆ— und ğ‘ğ‘¥ âˆ— ğ‘ğ‘¥ âˆ— âˆ’     => Nein


